* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

:root {
  --cor01: #000000;
  --cor02: #000000;
  --cor03: #3cff00;
  --cor04: #8a1968;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color:#000000
}


header {
  width: 100%;
  height: 80px;
  background-color: var(--cor03);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  color: white;
}

header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}


main {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 30px 20px;
  background-color: #000000;
  overflow-y: auto;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: var(--cor01);
}

.card p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #444;
}

.card small {
  font-size: 0.9rem;
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.icons {
  display: flex;
  justify-content: space-between;
  color: #555;
  font-size: 0.95rem;
}


footer {
  width: 100%;
  height: 60px;
  background-color: var(--cor03);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center; 
  padding-top: 10px; 
}

button {
  padding: 6px 12px;
  font-size: 0.9rem;
  background-color: var(--cor03);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 15px; 
  width: fit-content;
}
